cc_library_shared {
    name: "libvirtual_camera_api",
    srcs: ["virtual_camera_api.c"],
    stl: "c++_shared", // 链接 libc++.so 库
    // 如果virtual_camera_api.c依赖于其他的库，你需要在这里添加这些库
    shared_libs: [ "liblog", "libjnigraphics"],
    cflags: [
        "-Wno-unused-parameter",
        "-D_GNU_SOURCE" // 添加这个标志，这样才可能使用 sys/mman.h 中的 memfd_create 函数
    ],


    header_libs: [
        // 将使用jni_headers作为其头文件库
        "jni_headers",
    ],
    export_header_lib_headers: [
        // 将jni_headers导出为其头文件库
        "jni_headers",
    ],
}ku